# IA

./: README.md
blocksworld/: README.txt
blocksworld/rapport/: rapport.aux  rapport.out  rapport.tex  rapport.toc
blocksworld/src/: build.xml
blocksworld/src/blocksworld/block/: BlockWorld.java  BlockWorldActions.java  BlockWorldCombinedConstraint.java  BlockWorldConstraint.java  BlockWorldDataExtractor.java  BlockWorldGrowingConstraint.java  BlockWorldHeuristique1.java  BlockWorldHeuristique2.java  BlockWorldRegularityConstraint.java  BlockWorldVariable.java  View.java
blocksworld/src/blocksworld/executable/: BlockWorldDataminingMain.java  CSPCombinedConstraintMain.java  CSPGrowConstraintMain.java  CSPRegularConstraintMain.java  Demo.java  PlannerMain.java  VariablesConstraintsMain.java
blocksworld/src/cp/: AbstractSolver.java  ArcConsistency.java  BacktrackSolver.java  DomainSizeVariableHeuristic.java  HeuristicMACSolver.java  MACSolver.java  NbConstraintsVariableHeuristic.java  RandomValueHeuristic.java  Solver.java  Test.java  ValueHeuristic.java  VariableHeuristic.java
blocksworld/src/datamining/: AbstractAssociationRuleMiner.java  AbstractItemsetMiner.java  Apriori.java  AssociationRule.java  AssociationRuleMiner.java  BooleanDatabase.java  BruteForceAssociationRuleMiner.java  Itemset.java  ItemsetMiner.java  Test.java
blocksworld/src/modelling/: BooleanVariable.java  Constraint.java  Demo.java  DifferenceConstraint.java  Implication.java  Test.java  UnaryConstraint.java  Variable.java
blocksworld/src/planning/: AStarPlanner.java  Action.java  BFSPlanner.java  BasicAction.java  BasicGoal.java  DFSPlanner.java  Demo.java  DijkstraPlanner.java  Goal.java  Heuristic.java  MyComparator.java  Planner.java  Test.java
