\babel@toc {french}{}\relax 
\contentsline {section}{Table des mati\`eres}{1}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Packages et Modules}{2}{section.2}%
\contentsline {section}{\numberline {3}Exemple d’un Monde des Blocs}{2}{section.3}%
\contentsline {section}{\numberline {4}Diagramme de Classes de \emph {BlocksWorld}}{3}{section.4}%
\contentsline {section}{\numberline {5}Planification dans \emph {BlocksWorld}}{3}{section.5}%
\contentsline {section}{\numberline {6}Heuristiques pour le Monde des Blocs}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Présentation des Heuristiques}{3}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}%
